VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8
VITE_JWT_SECRET=b41897f961525dd71bdf8bdf7fd1a9ab627e5eebd26ba3cd5d75c04b1921bc9d
VITE_API_URL=https://shortener-api-seven.vercel.app/api